launch_status failed=8 1738330121000000000
launch_status broken=10 1738330121000000000
launch_status passed=0 1738330121000000000
launch_status skipped=0 1738330121000000000
launch_status unknown=0 1738330121000000000
launch_time duration=138965 1738330121000000000
launch_time min_duration=4 1738330121000000000
launch_time max_duration=15010 1738330121000000000
launch_time sum_duration=132375 1738330121000000000
launch_problems product_defects=8 1738330121000000000
launch_problems test_defects=10 1738330121000000000
launch_retries retries=0 1738330121000000000
launch_retries run=18 1738330121000000000
