launch_status failed=5 1738434448000000000
launch_status broken=13 1738434448000000000
launch_status passed=0 1738434448000000000
launch_status skipped=0 1738434448000000000
launch_status unknown=0 1738434448000000000
launch_time duration=182889 1738434448000000000
launch_time min_duration=4 1738434448000000000
launch_time max_duration=15109 1738434448000000000
launch_time sum_duration=176292 1738434448000000000
launch_problems product_defects=5 1738434448000000000
launch_problems test_defects=13 1738434448000000000
launch_retries retries=0 1738434448000000000
launch_retries run=18 1738434448000000000
