launch_status failed=5 1738267372000000000
launch_status broken=13 1738267372000000000
launch_status passed=0 1738267372000000000
launch_status skipped=0 1738267372000000000
launch_status unknown=0 1738267372000000000
launch_time duration=189751 1738267372000000000
launch_time min_duration=4 1738267372000000000
launch_time max_duration=15094 1738267372000000000
launch_time sum_duration=183177 1738267372000000000
launch_problems product_defects=5 1738267372000000000
launch_problems test_defects=13 1738267372000000000
launch_retries retries=0 1738267372000000000
launch_retries run=18 1738267372000000000
