launch_status failed=9 1738325950000000000
launch_status broken=9 1738325950000000000
launch_status passed=0 1738325950000000000
launch_status skipped=0 1738325950000000000
launch_status unknown=0 1738325950000000000
launch_time duration=116061 1738325950000000000
launch_time min_duration=4 1738325950000000000
launch_time max_duration=15149 1738325950000000000
launch_time sum_duration=109411 1738325950000000000
launch_problems product_defects=9 1738325950000000000
launch_problems test_defects=9 1738325950000000000
launch_retries retries=0 1738325950000000000
launch_retries run=18 1738325950000000000
