launch_status failed=7 1738329546000000000
launch_status broken=11 1738329546000000000
launch_status passed=0 1738329546000000000
launch_status skipped=0 1738329546000000000
launch_status unknown=0 1738329546000000000
launch_time duration=120530 1738329546000000000
launch_time min_duration=4 1738329546000000000
launch_time max_duration=10620 1738329546000000000
launch_time sum_duration=113895 1738329546000000000
launch_problems product_defects=7 1738329546000000000
launch_problems test_defects=11 1738329546000000000
launch_retries retries=0 1738329546000000000
launch_retries run=18 1738329546000000000
